{
  "name": "holistic-fitness-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@supabase/supabase-js": "^2.111.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.62.1",
    "vite": "^5.4.1"
  }
}
